
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6a3NwdWdod3l4dWx2aHFiaW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjQ4NzcsImV4cCI6MjA1NjAwMDg3N30.xJcc7oOBPEu2ZPQi8aUI0-rD9eTJZ-WrwU3aZYWzEeA
VITE_SUPABASE_URL=https://czkspughwyxulvhqbioi.supabase.co